# spring

./: README.md  pom.xml
spring/: .classpath  pom.xml
spring/src/main/java/: applicationContext.xml
spring/src/main/java/com/univ/aop/: AopTest.java  Audience.java
spring/src/main/java/com/univ/ioc/: MyProperties.java  Student.java  Teacher.java
spring/src/main/java/com/univ/junit/: JUnitTest.java
spring/src/main/resources/: applicationContext.xml  messages.properties
spring/src/mian/resources/: log4j.properties  messages.properties
src/main/java/com/univ/annotation_starter/: README.md
src/main/java/com/univ/annotation_starter/advance/: A.java  AnnotationStarterApplication.java  AnnotationStarterTest.java  B.java  C.java
src/main/java/com/univ/annotation_starter/basic/: A.java  AnnotationStarterApplication.java  AnnotationStarterTest.java  B.java  C.java
src/main/java/com/univ/annotations/: PrimaryTest.java  README.md
src/main/java/com/univ/annotations/conditional/: ConditionTest.java  DBService.java  README.md
src/main/java/com/univ/annotations/configuration/: ConfigurationTest.java  DaoConfiguration.java  README.md  ServiceConfiguration.java
src/main/java/com/univ/aop/: Audience.java  README.md  Singer.java
src/main/java/com/univ/aop/annotation/: A.java  AnnotationAopTest.java  B.java  UnivAspect.java  UnivServiceImpl.java
src/main/java/com/univ/aop/xml/: AopTest.java  Audience.java  Singer.java
src/main/java/com/univ/basic/beanwrapper/: BeanWrapperTest.java
src/main/java/com/univ/beanpostprocessor/: README.md  UnivBeanPostProcessor.java
src/main/java/com/univ/event/: README.md
src/main/java/com/univ/event/annotation/: EmailService.java  EmailServiceImpl.java  EventTest.java  RegisterEvent.java  ScoreService.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/univ/event/basic/: EmailEvent.java  EmailListener.java  EventTest.java  (+11 more)
src/main/java/com/univ/ioc/: MyProperties.java  Student.java  Teacher.java
src/main/java/com/univ/junit/: JUnitTest.java
src/main/java/com/univ/properties/: PropertiesTest.java
src/main/java/com/univ/scenario/: README.md
src/main/java/com/univ/type/: ResolveTypeTest.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
(+6 files in other folders)
